<!doctype html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="contact.css" rel="stylesheet">
        <title>Contacts</title>
    </head>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <a href="homepage.html"><img src="web-design-pics/logo.png" alt=""></a>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav class="nav">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html">Courses</a></li>
                        <li><a href="affiliation.html">Affiliation</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        <li><a href="reference.html">References</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <h2 class = "contact-head">
        If you have anything to ask us, we’re<br></h2>
    <h2 class = "ch-2">here for you </h2>
<div class = "both">
    <div class = "div-contact">
        <h3 class = "dc-head">
            Reach us through: 
        </h3>
        <hr>
        <ul class = "c-info">
            <li><img class ="call-icon" src="web-design-pics/call.svg" alt=""></li>
            <li class ="call1">+977 9864462060</li>
            <li class ="call2">+977 9823582828</li>
            <li><img class="mail-icon" src="web-design-pics/Group.png" alt=""></li>
            <li class="mail">mn_guide@gmail.com</li>
            <li><img class = "location-icon" src="web-design-pics/Location.png" alt=""></li>
            <li class="location">New buspark, Kathmandu,<br> Nepal</li>
        </ul>
        <hr>
        <p class = "social">
            Our socials:
        </p>
        <div class ="ig-fb">
        <img class="ig" src="web-design-pics/ig.svg" alt="">
        <img class="fb" src="web-design-pics/fb.svg" alt=""></div>
    </div>
    <div class = "div-form">
        <h3 class = "df-head">Give us your feedbacks</h3>
        <hr>
        <form>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br>
            <input type="text" id="e-mail" name="e-mail" placeholder="Enter your e-mail" required>
        <p class = "help">Was this helpful?</p>
        <div class="both-label">
        <label>
            <input type = "checkbox" > <span class="yes">Yes</span>
        </label>
        <label>
            <input type ="checkbox"><span class="no">No</span>
        </label>
        </div>
        <p class ="suggest">Any suggestion for us?</p>
        <input type = "text" id = "suggestion" name = "suggestion" placeholder="suggestions...." >
        <input type = "submit" id ="submit" name = "submit">
        </form>
    </div>
 </div>
 <div class = "shapes">
    <ul>
      <li><div class = "circle"></div></li>
      <li><div class = "nav-circle"></div></li>
      <li><div class = "triangle-up"></div></li>
      <li><div class = "triangle-left"></div></li>
      <li><div class ="triangle-mid"></div></li>
      <li><div class = "triangle-right"></div></li>
      </ul>
    </div>
    </body>